plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
    id 'idea'
}

group 'com.ssy'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def grpcVersion = '1.21.0' // CURRENT_GRPC_VERSION
def protobufVersion = '3.8.0'
def protocVersion = protobufVersion

repositories {
    maven {
        name "aliyunmaven"
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencies {
    testCompile (
            "junit:junit:4.12"
    )
    compile (
            "io.netty:netty-all:4.1.15.Final",
            "com.google.protobuf:protobuf-java:${protobufVersion}",
            "com.google.protobuf:protobuf-java-util:${protobufVersion}",
            "io.grpc:grpc-protobuf:${grpcVersion}",
            "io.grpc:grpc-stub:${grpcVersion}",
            "io.grpc:grpc-netty-shaded:${grpcVersion}",
            "org.apache.thrift:libthrift:0.12.0",
            "org.slf4j:slf4j-api:1.7.10",
            "org.slf4j:slf4j-log4j12:1.7.10"
    )
    compileOnly "javax.annotation:javax.annotation-api:1.2"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generatedFilesBaseDir = "src"
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = "java"
            }
        }
    }
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
